/* query.wxss */

/*.container{
  
}*/

.self-query-sec{
 width: 80%;
 margin: 10px auto;

}

.self-btn{
  width: 80%;
  margin: 40px auto;

}

.table {
  border: 2px solid darkgray;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}

.tr {
  border: 1px solid darkgray;
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
}
.td {
  /*border: 2px solid darkgray;*/
    width:40%;
    justify-content: center;
    text-align: center;
}

.th {
  /*border: 2px solid darkgray;*/
  width: 40%;
  justify-content: center;
  /*background: #3366FF;*/
  /*color: #fff;*/
  display: flex;
  height: 2rem;
  align-items: center;
}

.self-pk-hd{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center
}
.self-pix{
    width: 20px;
    height: 20px;
    display: flex;
    /*vertical-align: middle*/

}

.self-con{
    width: 80%;
    margin: 30px auto
}