<!--query.wxml-->
<view class="page">
  <view class="page__hd"></view>
  <view class="page__bd ">

    <!--仓库选择器-->
      <!--new-->
      <view class="page-section self-con">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">当前仓库</view>
          </view>
          <view class="weui-cell__bd ">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{dirArray}}" >
              <view class="self-pk-hd">
                <view class="weui-input">{{dir}}</view>
                <image src="/image/down.png" class='self-pix'></image>
              </view>
            </picker>          
          </view>
        </view>
      </view>
      </view>


    <!--数据显示--> 
    <view class="table">
      <view class="tr">
        <view class="th">商品名</view>
        <view class="th">库存数量</view>
        <view class="th">备注</view>
      </view>
      <view class="tr" wx:for="{{info}}">
        <view class="td">{{item.name}}</view>
        <view class="td">{{item.count}}</view>
        <view class="td">{{item.remark}}</view>
      </view>
    </view>

    <!--返回首页-->
    <button bindtap="index" class='weui-btn self-btn' type='primary' plain='true'>返回首页</button>

    <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Crossin的编程教室</view>
  </view>
    
  </view>
</view>